<!DOCTYPE html>
<html lang="de">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-NDJT8PF');</script>
      <!-- End Google Tag Manager -->
      <!-- Meta Description -->
      <meta name="description" content="Website Monitoring: Überwachung und Kontrolle Ihrer Website. Überlassen Sie es nicht dem Zufall, ob Sie Probleme schnell erkennen und beheben können">
      <title>Website Monitoring Calya Consult</title>
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/style02.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <style>
      </style>
</head>
<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NDJT8PF" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<nav class="navigation">
<div class="nav-logo"><img src="images/favicon_io/favicon.ico" alt="CC Logo"></div>
<ul class="nav-menu"><li class="navitem"><a href="index.html" class="nlink"><span class="symbol-b">&raquo; </span>Home</a></li>
<li class="navitem"><a href="website-check-up.html" class="nlink"><span class="symbol-b">&raquo; </span>Website Check-up</a></li>
<li class="navitem"><a href="traffic-management.html" class="nlink"><span class="symbol-b">&raquo; </span>Traffic Management</a></li>
<li class="navitem"><a href="suchmaschinen-optimierung.html" class="nlink"><span class="symbol-b">&raquo; </span>Suchmaschinen-Optimierung</a></li>
<li class="navitem"><a href="digitaler-werkzeugkasten.html" class="nlink"><span class="symbol-b">&raquo; </span>Digitaler Werkzeugkasten</a></li>
<li class="navitem"><a href="datenbereinigung.html" class="nlink"><span class="symbol-b">&raquo; </span>Datenbereinigung</a></li>
</ul>
<div class="nav-toggle">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</div>
</nav>
<!-- created: Fri Apr 07 2023 17:32:54 GMT+0200 (Central European Summer Time) -->
 <main>
<!-- Beginn variabler Bereich -->
<div class="container" data-pagenr="1100" id="i_recw3l">
<h1 class="cntnt H1" id="i_ivffgl">Website Monitoring</h1>
<div class="shoutout" id="i_666kxl"><span style="font-size:200%;position:relative;top:0.18em;color:blue">👁</span> Behalten Sie Funktion und Leistung Ihres Web-Auftritts im Auge!</div>
<div class="cntnt DIV inf p01" id="i_az7dvz">Wenn Sie den Erfolg ihres Auftritts im Internet nicht dem Zufall überlassen wollen, müssen Sie Ihre Website fortwährend beobachten, die Ist- mit den Sollwerten vergleichen und auf jede Veränderung im Umfeld rasch reagieren.<br>Die Erfahrung zeigt, dass Websites, deren Kennzahlen regelmässig überprüft werden, deutlich besser abschneiden als solche, die über längere Zeit unbeobachtet bleiben.</div>
<section class="s0" id="i_bygdj4">
<h2 class="c3" id="i_2u1tk2">Was bedeutet Website Monitoring?</h2>
<p class="cntnt P inf" contenteditable="true" id="i_290tim" data-domnr="7.1" data-tagname="P" data-childof="bygdj4">Website Monitoring: Periodische oder fortlaufende Kontrolle einer Website; dies kann &quot;von Hand&quot; oder automatisch geschehen.</p>
<p class="cntnt P inf" contenteditable="true" id="i_291tim" data-domnr="7.2" data-tagname="P" data-childof="bygdj4">Egal, ob einmal im Monat, jede Woche, jeden Tag oder alle paar Minuten - ohne zu wissen, wie es um Ihren Web-Auftritt steht, befinden Sie sich im Blindflug.</p>
<h3 class="c3" id="i_de1gpa"><span class="c5" id="i_7rkf49">‣</span> Unser Angebot:</h3>
<ul class="list-group" id="i_04ei1p">
<li class="list-group-item cntnt LI" id="i_gs5a72"><strong>Standardreports</strong>: Periodische Überprüfung der wichtigsten Kennzahlen Ihrer Website, beispielsweise jeden Montagmorgen<br>
(Beispiel: <a href="https://sites.google.com/calyaconsult.com/very-simple-dashboard/home">einfaches Dashboard</a>)</li>
<li class="list-group-item cntnt LI" id="i_o392pf"><strong>Am Puls</strong>: Fortlaufende Beobachtung lebenswichtiger Merkmale und Alarmierung bei unerwarteten Veränderungen</li>
<li class="list-group-item cntnt LI" id="i_jy5akh"><strong>Trend Watching</strong>: Welche inhaltlichen, rechtlichen und technischen Entwicklungen können Auswirkungen auf Ihr Internet-Geschäft haben?<br>
(Beispiel: Wie sollen wir mit den zunehmend strengeren Regeln zum Datenschutz umgehen? Welche Chancen und Gefahren birgt dieser Trend?)</li>
</ul>
</section>
<section class="s0" id="i_6mzn6m">
<h2 class="cntnt H2" id="i_p28vwl">Und nun?</h2>
<p class="c3 cta p01 b5 c12" id="i_lmn94p">
<span class="c14 c12" id="i_btah60">JETZT</span>
<span class="c0" id="i_6uinlt"> Anfragen per Telefon: </span>
<a href="tel:+41417430909" id="i_2q2vmo">
<span class="c8 cw" id="i_saqiua">041 743 09 09</span>
</a>
<span class="c0" id="i_rsi1kv"> oder per E-Mail an </span>
<a href="mailto:hello@calyaconsult.ch" id="i_id9wz7">
<span class="c8 c1 cw" id="i_kun82y">hello@calyaconsult.ch</span>
</a>
</p>
</section>
<section class="s0" id="i_i9m80m">
<h2 class="c3" id="i_zfks0j"><span class="c11" id="i_42ffwp">‣</span> Standard-Reports: periodisches Monitoring</h2>
<p class="cntnt P inf" id="i_9abuy3">Individuell auf Ihre Bedürfnisse zugeschnitten, überprüfen wir Ihre Website einmal im Monat, jede Woche oder täglich. Zusammen mit Ihnen erstellen wir eine Liste der Kennzahlen, die überwacht werden sollen.</p>
<h3 class="c3" id="i_qazmk2"><span class="c5" id="i_kqjhnz">‣</span> Gängige Beispiele:</h3>
<ul class="list-group" id="i_mmh210">
<li class="list-group-item cntnt LI" id="i_a4hvtb">Gesamtzahl der Besucher und der Zugriffe auf Ihre Website</li>
<li class="list-group-item cntnt LI" id="i_v0qz76">Wieviele Besucher kommen über Suchmaschinen?</li>
<li class="list-group-item cntnt LI" id="i_duvnlf">Welche Partnerwebsites führen Besucher zu Ihnen?</li>
<li class="list-group-item cntnt LI" id="i_yrtach">Wieviele Besucher Ihres Webshops kaufen tatsächlich etwas?</li>
<li class="list-group-item cntnt LI" id="i_vek1fg">Welchen Erfolg hatte Ihre Werbekampagne?</li>
<li class="list-group-item cntnt LI" id="i_8r9j6f">Und vieles mehr...</li>
</ul>
</section>
<section class="s0" id="i_6mi8se">
<h3 class="c3" id="i_d2ichx"><span class="c5" id="i_36crpj">‣</span> Unser Angebot:</h3>
<ul class="list-group" id="i_5r3tsl">
<li class="list-group-item cntnt LI" id="i_cm02co">Massgeschneiderter Report in Form eines Dashboards</li>
<li class="list-group-item cntnt LI" id="i_4onbqy">Zusammenfassung der wichtigsten Beobachtungen und/oder Kennzahlen per E-Mail</li>
<li class="list-group-item cntnt LI" id="i_pb2sno">Handlungsempfehlungen zu Verbesserung der Leistung Ihrer Website</li>
</ul>
</section>
<section class="s0" id="i_h6jbxm">
<h2 class="c3" id="i_kwlf5j"><span class="c11" id="i_7uthv3">‣</span> Einrichtung einer automatisierten Überwachung</h2>
<p class="cntnt P inf" id="i_8w4c67">Zunächst werden wir mit Ihnen zusammen definieren, was wir als vitale Kenndaten Ihrer Website ansehen sollen.</p>
<h3 class="c3" id="i_t1tddj"><span class="c5" id="i_ix696b">‣</span> Gängige Beispiele:</h3>
<ul class="list-group" id="i_j892m3">
<li class="list-group-item cntnt LI" id="i_h99cdh"><span class="c0" id="i_reu7p5">Uptime &amp; Speed: Sind Ihre Seiten erreichbar? Wenn ja, wie schnell oder langsam werden sie geladen?</span></li>
<li class="list-group-item cntnt LI" id="i_wbf3od"><span class="c0 c1" id="i_52kut7">Cyber Security: Werden Ihre Seiten angegriffen? Wenn ja, um welche Art von Angriff handelt es sich?</span></li>
<li class="list-group-item cntnt LI" id="i_2sohv0"><span class="c0 c1" id="i_rqww0d">Blacklisting: Stehen Ihre Seiten und/oder E-Mailadressen auf irgendwelchen schwarzen Listen?</span></li>
<li class="list-group-item cntnt LI" id="i_hsnr32"><span class="c0 c1" id="i_3k2vvt">Google Index: Werden Ihre Seiten plötzlich nicht mehr von der wichtigsten Suchmaschine berücksichtigt?</span></li>
<li class="list-group-item cntnt LI" id="i_hm8tls"><span class="c0 c1" id="i_2649c7">Technische Probleme: Sehen Ihre Besucher Fehlermeldungen statt die gesuchten Inhalte?</span></li>
</ul>
<p style="margin-top:0.8em" class="cntnt P inf" id="i_j37krk">Aufgrund dieser Analyse werden wir ein Überwachungskonzept erstellen und eine Kostenschätzung vornehmen. Je nach Ihren Ansprüchen und der Komplexität der Aufgabe können dabei erhebliche Kosten anfallen - diesen Kosten stellen wir dem zu erwartenden Schaden gegenüber, der eintreten kann, wenn keine Kontrolle stattfindet.</p>
<p style="margin-top:0.6em" class="cntnt P inf" id="i_e6wzrw">Sofern Sie das Konzept und die Kostenschätzung gutheissen, werden wir, gegebenenfalls unter Beizug externer Partner, das Projekt zügig umsetzen und Ihnen raschmöglichst ein automatisches Monitoring Ihrer Website ermöglichen.</p>
</section>
</div>
<!-- Ende variabler Bereich -->
</main>
<footer class="footer">
<p style="margin-left:2em" class="p01"><a href="datenschutz.html">Datenschutzerklärung</a></p>
</footer>
<script src="js/css-experimental.js"></script>
<script src="js/main.js"></script>
</body>
</html>
